[33mcommit 0a6af739a35b5e79ca640546bb03e4581ed66159[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nilesh <guptanilesh200410@gmail.com>
Date:   Wed May 10 11:21:06 2023 +0530

    second my excel1.txt

[33mcommit a0859eb293c5c9b77884fe0348e6088dfbf598b5[m
Author: Nilesh <guptanilesh200410@gmail.com>
Date:   Wed May 10 11:18:13 2023 +0530

    changed my mytext.txt

[33mcommit f65ae3912857af60d8cecb6afc9739f018108dc5[m
Author: Nilesh <guptanilesh200410@gmail.com>
Date:   Wed May 10 11:09:15 2023 +0530

    intial commit

[33mcommit 88384beb1f0d0b8577a63e29e75435f368c19d04[m
Author: nilesh <nilsh@codewithboy>
Date:   Fri Feb 17 18:07:39 2023 +0530

    my third commit

[33mcommit a8a28b4b582468f09a649f347e5201f8f5cb8c8e[m
Author: nilesh <nilsh@codewithboy>
Date:   Fri Feb 17 18:04:08 2023 +0530

    my second commit

[33mcommit 2f46cdb5f2a6084e87d28b578da1f7acf82c2d41[m
Author: nilesh <nilsh@codewithboy>
Date:   Fri Feb 17 17:59:01 2023 +0530

    my intial file
